# SME-NovaSondagem-Backend

./: .gitignore  README.md  SME.Sondagem.sln  docker-compose.yml
SME.Sondagem.Dados/: SME.Sondagem.Dados.csproj
SME.Sondagem.Dados/Contexto/: SondagemDbContext .cs  SondagemDbContextFactory.cs
SME.Sondagem.Dados/Interceptors/: DapperInterceptor.cs
SME.Sondagem.Dados/Interfaces/: IComponenteCurricularRepository.cs  IOpcaoRespostaRepository.cs  IProficienciaRepository.cs  IQuestionarioRepository.cs  IRepositorioBase.cs
SME.Sondagem.Dados/Mapeamentos/: AlunoMap.cs  CicloMap.cs  ComponenteCurricularMap.cs  GrupoQuestoesMap.cs  OpcaoRespostaMap.cs  ProficienciaMap.cs  QuestaoMap .cs  QuestaoMap.cs  QuestaoOpcaoRespostaMap .cs  QuestionarioMap.cs  RegistrarMapeamentos.cs  RespostaAlunoMap.cs  SondagemMap.cs
SME.Sondagem.Dados/Migrations/: 20251222175842_Inicial.Designer.cs  20251222175842_Inicial.cs  20251222185700_Inicial.Designer.cs  SondagemDbContextModelSnapshot.cs
SME.Sondagem.Dados/Repositorio/: RepositorioBase.cs
SME.Sondagem.Dados/Repositorio/Postgres/: ComponenteCurricularRepository.cs  ProficienciaRepository.cs  SondagemRepository.cs
src/SME.Sondagem.API/: Dockerfile  Program.cs  SME.Sondagem.API.csproj  SME.Sondagem.API.http  SME.Sondagem.API.sln
src/SME.Sondagem.API/Configuracoes/: RegistraApiEol.cs  RegistraAutenticacao.cs  RegistraCache.cs  RegistraClientesHttp.cs  RegistraConfiguracaoCors.cs  RegistraDatabaseMigrations.cs  RegistraDocumentacaoSwagger.cs  RegistraMensageria.cs  RegistraRepositorios.cs  RegistrarApiSGP.cs  SecurityByControllerTypeOperationFilter.cs
src/SME.Sondagem.API/Configurations/: RegistraAutenticacao.cs  RegistraClientesHttp.cs  RegistraDocumentacaoSwagger.cs  RegistraRepositorios.cs  RegistraUseCases.cs
src/SME.Sondagem.API/Controllers/: AlunoController.cs  AlunosController.cs  AutenticacaoController.cs  BimestreController.cs  CicloController.cs  CiclosController.cs  ComponenteCurricularController.cs  ComponentesCurricularesController.cs  EstudantesController.cs  GeneroSexoController.cs  OpcaoRespostaController.cs  OpcaoRespostaIntegracaoController.cs  OpcoesRespostasController.cs  ParametroQuestionarioController.cs  ProficienciaController.cs  ProficienciasController.cs  ProgramaAtendimentoController.cs  QuestaoController.cs  QuestaoIntegracaoController.cs  QuestaoOpcaoRespostaIntegracaoController.cs  QuestionarioController .cs  QuestionarioController.cs  QuestionarioIntegracaoController.cs  QuestoesController.cs  RacaCorController.cs  RelatorioController.cs  SondagemController.cs  SondagensController.cs  TurmaController.cs
src/SME.Sondagem.API/Middlewares/: ChaveIntegracaoApi.cs  ChaveIntegracaoApiAttribute.cs  ExceptionHandlingMiddleware.cs
src/SME.Sondagem.API/Properties/: launchSettings.json
src/SME.Sondagem.Aplicacao/: SME.Sondagem.Aplicacao.csproj
src/SME.Sondagem.Aplicacao/Agregadores/: RepositorioSondagemRelatorioPorTodasTurma.cs  RepositoriosElastic.cs  RepositoriosSondagem.cs
src/SME.Sondagem.Aplicacao/Services/: AlunoPapService.cs
src/SME.Sondagem.Dados/: SME.Sondagem.Dados.csproj
src/SME.Sondagem.Dados/Cache/: RepositorioCache.cs
src/SME.Sondagem.Dados/Contexto/: SondagemDbContext .cs  SondagemDbContextFactory.cs
src/SME.Sondagem.Dados/Interceptors/: AuditoriaSaveChangesInterceptor.cs
src/SME.Sondagem.Dados/Interfaces/: IAlunoRepository.cs  ICicloRepository.cs  IEstudantesRepository.cs  IQuestaoRepository.cs  IRepositorioAluno.cs  IRepositorioAuditoria.cs  IRepositorioBase.cs  IRepositorioBimestre.cs  IRepositorioCache.cs  IRepositorioCiclo.cs  IRepositorioComponenteCurricular.cs  IRepositorioControleAcessoOptions.cs  IRepositorioGeneroSexo.cs  IRepositorioOpcaoResposta.cs  IRepositorioParametroSondagem.cs  IRepositorioParametroSondagemQuestionario.cs  IRepositorioProficiencia.cs  IRepositorioProgramaAtendimento.cs  IRepositorioQuestao.cs  IRepositorioQuestaoOpcaoResposta.cs  IRepositorioQuestionario.cs  IRepositorioQuestionarioBimestre.cs  IRepositorioRacaCor.cs  IRepositorioRespostaAluno.cs  IRepositorioRespostaAlunoDapper.cs  IRepositorioSondagem.cs  IRepositorioSondagemPeriodoBimestre.cs  ISondagemRepository.cs
src/SME.Sondagem.Dados/Mapeamentos/: AlunoMap.cs  AuditoriaDetalheMap.cs  AuditoriaMap.cs  BimestreMap.cs  CicloMap.cs  ComponenteCurricularMap.cs  ControleAcessoOptionsMap.cs  GeneroSexoMap.cs  GrupoQuestoesMap.cs  ModalidadeComponenteCurricularMap.cs  OpcaoRespostaMap.cs  ParametroQuestionarioMap.cs  ParametroSondagemMap.cs  ParametroSondagemQuestionarioMap.cs  PerfilConfiguracaoMap.cs  PerfilInfoMap.cs  ProficienciaMap.cs  ProgramaAtendimentoMap.cs  QuestaoMap.cs  QuestaoOpcaoRespostaMap.cs  QuestionarioBimestreMap.cs  QuestionarioMap.cs  RacaCorMap.cs  RegistrarMapeamentos.cs  RespostaAlunoMap.cs  SondagemMap.cs  SondagemPeriodoBimestreMap.cs
src/SME.Sondagem.Dados/Migrations/: 20251223190431_AdicionadoCodigoEol.Designer.cs  20251223190431_AdicionadoCodigoEol.cs  20251226144819_AddCorFundoECorTextoInOpcaoResposta.Designer.cs  20251226144819_AddCorFundoECorTextoInOpcaoResposta.cs  20251226173259_AddExcluidoNaEntidadeBase.Designer.cs  20251226173259_AddExcluidoNaEntidadeBase.cs  20251226193358_AddAuditoria.Designer.cs  20251226193358_AddAuditoria.cs  20251229172118_AdicionarColunaExcluidoProficiencia.Designer.cs  20251229172118_AdicionarColunaExcluidoProficiencia.cs  20251229174934_InserirComponentesCurriculares.Designer.cs  20251229174934_InserirComponentesCurriculares.cs  20260107162025_AlterOpcaoRespostaAddOrdem.Designer.cs  20260107162025_AlterOpcaoRespostaAddOrdem.cs  20260108182744_sondagem_add_periodo_bimestre.Designer.cs  20260108182744_sondagem_add_periodo_bimestre.cs  20260108211800_ajuste_vinculo_questionario_sondagem.Designer.cs  20260108211800_ajuste_vinculo_questionario_sondagem.cs  (+69 more)
src/SME.Sondagem.Dominio/: SME.Sondagem.Dominio.csproj
src/SME.Sondagem.Infra/: SME.Sondagem.Infra.csproj
src/SME.Sondagem.IoC/: RegistraDependencias.cs  RegistraEntityFramework.cs  SME.Sondagem.IoC.csproj
teste/SME.Sondagem.Dados.Teste/: SME.Sondagem.Dados.Teste.csproj
(+730 files in other folders)
