<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	<PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
	<PackageReference Include="Dommel" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SME.Sondagem.Infra\SME.Sondagem.Infra.csproj" />
  </ItemGroup>

</Project>
